#accordion {
	background-color: #fff;
	border-radius: 5px;

	.menu__item, .submenu__item {
		cursor: pointer;
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		padding-left: 20px;
		width: 100%;
		line-height: 40px;
		overflow: hidden;
		border-top: 1px solid #ececec;
	}

	.menu__link, .submenu__link {
		text-decoration: none;
		float: left;
		width: 50%;
		text-align: left;
		font-size: 14px;
		color: @text-color;
		display: block;
		position: relative;
		padding-left: 30px;

		img{
			margin-right: 22px;
			margin-left: -27px;
		}
	}

	.menu-pseudo-icons {
		content: '';
		display: inline-block;
		position: absolute;
		height: 15px;
		width: 15px;
		background-repeat: no-repeat;
		left: 0px;
		top: 11px;
	}
	.mail:before {
	.menu-pseudo-icons;
		top: 15px;
		background-image: url(../pict/mail.png);
	}
	.important:before {
	.menu-pseudo-icons;
		background-image: url(../pict/important.png);
	}
	.lock:before {
	.menu-pseudo-icons;
		background-image: url(../pict/lock.png);
	}
	.diagram:before {
	.menu-pseudo-icons;
		background-image: url(../pict/diagram.png);
		left: 2px;
	}

	.menu__number, .submenu__number {
		float: right;
		width: 50%;
		text-align: right;
		padding-right: 15px;
		font-size: 11px;

	}
	.menu__number span {
		padding: 2px 10px;
		background-color: #f29393;
		border-radius: 15px;
		color:#fff;
	}
	.submenu__number span {
		padding-right: 10px;
	}

	.submenu__list, .menu__list{
		padding-left: 0;
		margin: 0;
	}
	.menu__item:hover {
		background-color: #fcfcfc;
	}
	.submenu__item:hover {
		background-color: #fcfcfc-10%;
	}
	.active .submenu__item{
		text-indent: 0;
	}

	.submenu__item{
		font-weight: normal;
		background:none;
		border:0;
		padding-left: 20px;
	}

	.menu-header {
		padding-left: 20px;
		font-size: 18px;
		color:#374c78;
		padding-top: 17px;
		padding-bottom: 17px;
		display: inline-block;
	}

	.menu__list .more {
		padding-left: 15px;
		font-size: 14px;
		color: #db5286;
		text-decoration: underline;
	}

	.menu__list .more:hover {
		text-decoration: none;
	}
}



.form-nouislider{
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;

	.tooltip{
		background-color: transparent;
		padding: 0;
		position: relative;
		width: 130px;
		margin-bottom: 0;
		top: -25px;
		left: -17px;
		font-family: 'Roboto';
	}

	.connect {
		position: absolute;
		top: 0;
		bottom: 0;
		background: #FC6E51;
	}
}

.form-range{
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
	margin-top: 20px;

.slider{
	margin-top: 23px;
}

	.output{
		position: relative;
		top: -30px;
		left: 46%;
		font-size: 15px;
		color: #bfbfbf;
		padding: 0 0;
		margin: 0 0;
		font-weight: normal;
	}

	span:after{
		content: '%';
		position: absolute;
	}
}



.form-segment{
	background-color: #fff;
	border-radius: 5px;
	padding: 30px;
	margin-top: 20px;

	.ui-segment{
		color: #fc6e51;
		border: 2px solid #fc6e51;
		border-radius: 4px;
		display: inline-block;
		width: 100%;
	}
	.ui-segment span.option.active{
		background-color: #fc6e51;
		color: white;
	}
	.ui-segment span.option{
		font-size: 14px;
		padding: 10px 0;
		display: inline-block;
		text-align: center;
		cursor: pointer;
		width: 50%;
		border-right: 2px solid #fc6e51;
	}
	.ui-segment span.option:last-child{
		border-right: none;
	}
	.segment-select{
		display: none;
	}
}




