* {box-sizing: border-box;}

div[class*="__inner"]>h1 {
	padding-bottom: 10px;
}

div[class*="__inner"] {
.container-fixed();

	 @media (min-width: @screen-xs-min) {
	width: @container-large-desktop;
	 }
}

.row {
.make-row();
.clearfix();
}

.make-grid-columns();
.make-grid(xs);

