.tabs{
	background-color: #ffffff;
	border-radius: 5px;
	padding: 30px;
	position: relative;
	margin-bottom: 30px;
	height: 350px;
}

.tabs__caption{
	
	

	&__item{
		display: inline-block;
		padding: 10px 30px;
		border: 1px solid #dadada;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		color: #fff;
		background-color: #ccc;
	}

	&.active {
	display: block; 
	padding: 10px 30px;
	border: 1px solid #dadada;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #fc6e51;
	color: #ffffff;
	border-color: #fc6e51;
	position: relative;
	}

}


.tabs__content {
	display: none; /* по умолчанию прячем все блоки */
	
	&.active {
	display: block; /* по умолчанию показываем нужный блок */
	}

}
