.tooltip{
  background-color: #ffffff;
  border-radius: 5px;
  padding: 30px;
  position: relative;
  margin-bottom: 30px;
  height: 120px;
}

a.tooltips {
  position: relative;
  font-size: 15px;
  color: #fc6e51;
  text-decoration: none;
  margin: 0 auto;
  display: block;
  font-style: italic;
}

a.tooltips span {
  position: absolute;
  width: 90%;
  color: #FFFFFF;
  background: #FC6E51;
  text-align: center;
  height: 30px;
  visibility: hidden;
  font-style: normal;
  border-radius: 5px;
  font-size: 13px;
  padding: 5px 9px;
}

a.tooltips span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #FC6E51;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

a:hover.tooltips span {
  visibility: visible;
  opacity: 1;
  top: 30px;
  left: 50%;
  margin-left: -50%;
  z-index: 999;
}